% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{alayrac2022flamingo}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=937bfca3b13ab1dac24dc70932520c74}{%
           family={Alayrac},
           familyi={A\bibinitperiod},
           given={Jean-Baptiste},
           giveni={J\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=e33c9f449200d44fbdd42b6d9e88e27e}{%
           family={Luc},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=0fb1e8cc821c655fdbee40bab8472d29}{%
           family={Miech},
           familyi={M\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=2ddd2c9a66cfdef630b57c77a214eb30}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Iain},
           giveni={I\bibinitperiod}}}%
        {{hash=1e7bf4d49a5486a046f0be002d0ec85c}{%
           family={Hasson},
           familyi={H\bibinitperiod},
           given={Yana},
           giveni={Y\bibinitperiod}}}%
        {{hash=37d21c72ca2bcb0f9f7aa10c5158a02b}{%
           family={Lenc},
           familyi={L\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod}}}%
        {{hash=e9a587c57b1dcb4834850800386d8aca}{%
           family={Mensch},
           familyi={M\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=61cf8d5e555924c94c86922adbb7870f}{%
           family={Millican},
           familyi={M\bibinitperiod},
           given={Kaitlyn},
           giveni={K\bibinitperiod}}}%
        {{hash=745ec7c2fc050c47e2b7e40a3ea7bd3d}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={Malcolm},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dbf5252241bf776095ec24d25987492e}
      \strng{fullhash}{4afaf068e8815b9c1a78fea1c02f384c}
      \strng{fullhashraw}{4afaf068e8815b9c1a78fea1c02f384c}
      \strng{bibnamehash}{4afaf068e8815b9c1a78fea1c02f384c}
      \strng{authorbibnamehash}{4afaf068e8815b9c1a78fea1c02f384c}
      \strng{authornamehash}{dbf5252241bf776095ec24d25987492e}
      \strng{authorfullhash}{4afaf068e8815b9c1a78fea1c02f384c}
      \strng{authorfullhashraw}{4afaf068e8815b9c1a78fea1c02f384c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Flamingo: a visual language model for few-shot learning}
      \field{userf}{en}
      \field{volume}{35}
      \field{year}{2022}
      \field{pages}{23716\bibrangedash 23736}
      \range{pages}{21}
    \endentry
    \entry{anderson2018bottom}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=53830234a962270a4cb0ed690d61a71c}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=a2d92e419c3b04b620f2b0302581e68c}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod}}}%
        {{hash=229de323f30b8299eeb0d5eed0fd24a3}{%
           family={Buehler},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=5d52e78ec742dfb2edb0d24e50fe49ee}{%
           family={Teney},
           familyi={T\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod}}}%
        {{hash=36abc6d98046449ff16c432759b3fcd6}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=f14c13ced8d9482f2ca6979151a9a688}{%
           family={Gould},
           familyi={G\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=f4a4cbf770add19c206827116c68732e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1c6424238424627553d58e0ce02a68ea}
      \strng{fullhash}{7ad62537f12be6d4cceb9f7adbc79b2b}
      \strng{fullhashraw}{7ad62537f12be6d4cceb9f7adbc79b2b}
      \strng{bibnamehash}{7ad62537f12be6d4cceb9f7adbc79b2b}
      \strng{authorbibnamehash}{7ad62537f12be6d4cceb9f7adbc79b2b}
      \strng{authornamehash}{1c6424238424627553d58e0ce02a68ea}
      \strng{authorfullhash}{7ad62537f12be6d4cceb9f7adbc79b2b}
      \strng{authorfullhashraw}{7ad62537f12be6d4cceb9f7adbc79b2b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Bottom-up and top-down attention for image captioning and visual question answering}
      \field{userf}{en}
      \field{year}{2018}
      \field{pages}{6077\bibrangedash 6086}
      \range{pages}{10}
    \endentry
    \entry{bao2021beit}{article}{}{}
      \name{author}{4}{}{%
        {{hash=23b85b8dc8040cdb61538ffc8420256a}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Hangbo},
           giveni={H\bibinitperiod}}}%
        {{hash=d3349e5c2b2661f3b497e9f014ffcf7d}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=951019a488e761d9f1d01784da9d1482}{%
           family={Piao},
           familyi={P\bibinitperiod},
           given={Songhao},
           giveni={S\bibinitperiod}}}%
        {{hash=e5bfd490d91c5d1b935092ce3132a083}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Furu},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{50a291f185ccb81f121d0577c446c54f}
      \strng{fullhash}{99ad4a0a6b6d3d0b83e9411c79df7c72}
      \strng{fullhashraw}{99ad4a0a6b6d3d0b83e9411c79df7c72}
      \strng{bibnamehash}{99ad4a0a6b6d3d0b83e9411c79df7c72}
      \strng{authorbibnamehash}{99ad4a0a6b6d3d0b83e9411c79df7c72}
      \strng{authornamehash}{50a291f185ccb81f121d0577c446c54f}
      \strng{authorfullhash}{99ad4a0a6b6d3d0b83e9411c79df7c72}
      \strng{authorfullhashraw}{99ad4a0a6b6d3d0b83e9411c79df7c72}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2106.08254}
      \field{title}{{BEiT}: {BERT} pre-training of image transformers}
      \field{userf}{en}
      \field{year}{2021}
    \endentry
    \entry{hamamci2025developinggeneralistfoundationmodels}{misc}{}{}
      \name{author}{30}{}{%
        {{hash=19270ad1fb3780d440612a148bf2d9da}{%
           family={Hamamci},
           familyi={H\bibinitperiod},
           given={Ibrahim\bibnamedelima Ethem},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=66cce107a20cf4da6580370b706d9643}{%
           family={Er},
           familyi={E\bibinitperiod},
           given={Sezgin},
           giveni={S\bibinitperiod}}}%
        {{hash=e7fd4e7161a9e7a67683c5d7c66afcb5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chenyu},
           giveni={C\bibinitperiod}}}%
        {{hash=4297ad1b0aaacb759907ddec04c3a8bf}{%
           family={Almas},
           familyi={A\bibinitperiod},
           given={Furkan},
           giveni={F\bibinitperiod}}}%
        {{hash=7f7b88b5e5f0b5bfaccdf191f16b0670}{%
           family={Simsek},
           familyi={S\bibinitperiod},
           given={Ayse\bibnamedelima Gulnihan},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=910b1849dd56fd97c46a8ee59d0b91cc}{%
           family={Esirgun},
           familyi={E\bibinitperiod},
           given={Sevval\bibnamedelima Nil},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=8ebca888cdce1af5d279598821ec311a}{%
           family={Dogan},
           familyi={D\bibinitperiod},
           given={Irem},
           giveni={I\bibinitperiod}}}%
        {{hash=74594ae06a5840111f31dbcc1a90cfff}{%
           family={Durugol},
           familyi={D\bibinitperiod},
           given={Omer\bibnamedelima Faruk},
           giveni={O\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=7e3449e227a05ee1bacfb83aff4c5ed5}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=1e785e2ac1737c173bd328804b712f0c}{%
           family={Shit},
           familyi={S\bibinitperiod},
           given={Suprosanna},
           giveni={S\bibinitperiod}}}%
        {{hash=25af6818696c118f9c3241a79c7c3b19}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Weicheng},
           giveni={W\bibinitperiod}}}%
        {{hash=74203e1324b8f4c2a24865d9a41f096f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Murong},
           giveni={M\bibinitperiod}}}%
        {{hash=356e699565defc0e8e5b4cc90497516e}{%
           family={Reynaud},
           familyi={R\bibinitperiod},
           given={Hadrien},
           giveni={H\bibinitperiod}}}%
        {{hash=e4c5d10566df7f573c7a8c8e0f1a5d6c}{%
           family={Dasdelen},
           familyi={D\bibinitperiod},
           given={Muhammed\bibnamedelima Furkan},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=25f8b62a4dbea9666bd36b1376f0ff6d}{%
           family={Wittmann},
           familyi={W\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod}}}%
        {{hash=8dd0c320fd835254771a76c5c32b9977}{%
           family={Amiranashvili},
           familyi={A\bibinitperiod},
           given={Tamaz},
           giveni={T\bibinitperiod}}}%
        {{hash=cb55478e808bc9fc019860fad77465c7}{%
           family={Simsar},
           familyi={S\bibinitperiod},
           given={Enis},
           giveni={E\bibinitperiod}}}%
        {{hash=a13ea20392eaa242a88a57d9cbdb11d0}{%
           family={Simsar},
           familyi={S\bibinitperiod},
           given={Mehmet},
           giveni={M\bibinitperiod}}}%
        {{hash=dbc3916fe218e8dbf2035ad18337a25c}{%
           family={Erdemir},
           familyi={E\bibinitperiod},
           given={Emine\bibnamedelima Bensu},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=70e76bf0def9adad54585f20fca172a7}{%
           family={Alanbay},
           familyi={A\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod}}}%
        {{hash=650d6c9b26a8d087e1f03a1b3c69fc78}{%
           family={Sekuboyina},
           familyi={S\bibinitperiod},
           given={Anjany},
           giveni={A\bibinitperiod}}}%
        {{hash=57995153b4fb3ab32aca63ef07143b4e}{%
           family={Lafci},
           familyi={L\bibinitperiod},
           given={Berkan},
           giveni={B\bibinitperiod}}}%
        {{hash=03bccfb7a9603020e4f358382d09eb0c}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Ahmet},
           giveni={A\bibinitperiod}}}%
        {{hash=3175f2725bdceeab4ed47c122439add7}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Zhiyong},
           giveni={Z\bibinitperiod}}}%
        {{hash=22d76d08b34ca4022775943dbfc6eb37}{%
           family={Polacin},
           familyi={P\bibinitperiod},
           given={Malgorzata},
           giveni={M\bibinitperiod}}}%
        {{hash=ab8c269b3484f3fb0f063630f49ef4fb}{%
           family={Kainz},
           familyi={K\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=ee6bda61042e57b14a6ea09e03157a07}{%
           family={Bluethgen},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=0596a69a4b573897f7ae250af6b4cbae}{%
           family={Batmanghelich},
           familyi={B\bibinitperiod},
           given={Kayhan},
           giveni={K\bibinitperiod}}}%
        {{hash=938163e22cdcc1d5f640e17f8ab52745}{%
           family={Ozdemir},
           familyi={O\bibinitperiod},
           given={Mehmet\bibnamedelima Kemal},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b13ac190bedd117c867024d75c4cfecd}{%
           family={Menze},
           familyi={M\bibinitperiod},
           given={Bjoern},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{99649cb0208b736a2700147ee7b8bc70}
      \strng{fullhash}{3f459bbbb76d4218aa7c5cf28e1a6c56}
      \strng{fullhashraw}{3f459bbbb76d4218aa7c5cf28e1a6c56}
      \strng{bibnamehash}{3f459bbbb76d4218aa7c5cf28e1a6c56}
      \strng{authorbibnamehash}{3f459bbbb76d4218aa7c5cf28e1a6c56}
      \strng{authornamehash}{99649cb0208b736a2700147ee7b8bc70}
      \strng{authorfullhash}{3f459bbbb76d4218aa7c5cf28e1a6c56}
      \strng{authorfullhashraw}{3f459bbbb76d4218aa7c5cf28e1a6c56}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Developing Generalist Foundation Models from a Multimodal Dataset for 3D Computed Tomography}
      \field{userf}{en}
      \field{year}{2025}
      \verb{eprint}
      \verb 2403.17834
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2403.17834
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2403.17834
      \endverb
    \endentry
    \entry{huang2019attention}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=832e4dfdc9e17d3246a958ddccfaf059}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Lun},
           giveni={L\bibinitperiod}}}%
        {{hash=9d5fe608ea88e946b9a376839adfe608}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenmin},
           giveni={W\bibinitperiod}}}%
        {{hash=f12458352bf48d8ebe2ba46b11310c19}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=d913f5f605020cc038b59fe3e9b273af}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Xiao-Yong},
           giveni={X\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{d1142c36d12932dd68c30ec0231c6e5a}
      \strng{fullhash}{21de9dd65d06ea4fffacc37bd122aff3}
      \strng{fullhashraw}{21de9dd65d06ea4fffacc37bd122aff3}
      \strng{bibnamehash}{21de9dd65d06ea4fffacc37bd122aff3}
      \strng{authorbibnamehash}{21de9dd65d06ea4fffacc37bd122aff3}
      \strng{authornamehash}{d1142c36d12932dd68c30ec0231c6e5a}
      \strng{authorfullhash}{21de9dd65d06ea4fffacc37bd122aff3}
      \strng{authorfullhashraw}{21de9dd65d06ea4fffacc37bd122aff3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Computer Vision}
      \field{title}{Attention on attention for image captioning}
      \field{userf}{en}
      \field{year}{2019}
      \field{pages}{4634\bibrangedash 4643}
      \range{pages}{10}
    \endentry
    \entry{irvin2019chexpert}{inproceedings}{}{}
      \name{author}{20}{}{%
        {{hash=17dbdf9769aed87e3f35194f5b790bbf}{%
           family={Irvin},
           familyi={I\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=d928987fcfcc448e0b101168ce910c67}{%
           family={Rajpurkar},
           familyi={R\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod}}}%
        {{hash=81ac734810706dc68342432da2d54a00}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=e199e76263ff8a216d333faf8443401f}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod}}}%
        {{hash=739e1ff19d9b35dbe4e1b59f0b803c6d}{%
           family={Ciurea-Ilcus},
           familyi={C\bibinithyphendelim I\bibinitperiod},
           given={Silviana},
           giveni={S\bibinitperiod}}}%
        {{hash=56705f805d42f9ea72cb5017c37bc201}{%
           family={Chute},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=3496dcfaa0410bc0ded0f8c5f77de409}{%
           family={Marklund},
           familyi={M\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=7a4aa110b25287abc811958e52c6600a}{%
           family={Haghgoo},
           familyi={H\bibinitperiod},
           given={Behzad},
           giveni={B\bibinitperiod}}}%
        {{hash=7533088c6373212f67b666df48bd3042}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={Robyn},
           giveni={R\bibinitperiod}}}%
        {{hash=e6cc06ca3d1d2419564dc9a23fcee4a0}{%
           family={Shpanskaya},
           familyi={S\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod}}}%
        {{hash=922346c7ccb95544b6e08f84c4a891ff}{%
           family={Seekins},
           familyi={S\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod}}}%
        {{hash=815bf03b6696c956f206dd32ce607787}{%
           family={Mong},
           familyi={M\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=a6a9bf0f7832e7eee78c2d5c9e6602d6}{%
           family={Halabi},
           familyi={H\bibinitperiod},
           given={Safwan},
           giveni={S\bibinitperiod}}}%
        {{hash=9d2920189b6514cb4d6978605ab909eb}{%
           family={Sandberg},
           familyi={S\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=0c28bf37dbf6ebc61571268cb3ac7ebd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=9dfea4fc5f896edc9e64d4d2c626729b}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=f3b87612827d5a394ddaa95b607d1a73}{%
           family={Langlotz},
           familyi={L\bibinitperiod},
           given={Curtis\bibnamedelima P},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=5b98a4b659e3cecceed774f8b4a89b4d}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Bhavik\bibnamedelima N},
           giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d2b0365aae39a8b9219bc9c7754e7305}{%
           family={Lungren},
           familyi={L\bibinitperiod},
           given={Matthew\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{dfe975d8ee632ae3e3c240263cbacaf4}
      \strng{fullhash}{97c36b75a1a4111dd311bf30eb2498b4}
      \strng{fullhashraw}{97c36b75a1a4111dd311bf30eb2498b4}
      \strng{bibnamehash}{97c36b75a1a4111dd311bf30eb2498b4}
      \strng{authorbibnamehash}{97c36b75a1a4111dd311bf30eb2498b4}
      \strng{authornamehash}{dfe975d8ee632ae3e3c240263cbacaf4}
      \strng{authorfullhash}{97c36b75a1a4111dd311bf30eb2498b4}
      \strng{authorfullhashraw}{97c36b75a1a4111dd311bf30eb2498b4}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AAAI Conference on Artificial Intelligence}
      \field{title}{{CheXpert}: A large chest radiograph dataset with uncertainty labels and expert comparison}
      \field{userf}{en}
      \field{year}{2019}
      \field{pages}{590\bibrangedash 597}
      \range{pages}{8}
    \endentry
    \entry{jing2018automatic}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=232a2e1beb7b74a1b9551e0ec75d2537}{%
           family={Jing},
           familyi={J\bibinitperiod},
           given={Baoyu},
           giveni={B\bibinitperiod}}}%
        {{hash=4b1c47330a6364bd6222728a5bd478e1}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Pengtao},
           giveni={P\bibinitperiod}}}%
        {{hash=0f7feba05afbc06e3af82e433944989b}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{6790d64f8d5399de9912bc3be191c666}
      \strng{fullhash}{6790d64f8d5399de9912bc3be191c666}
      \strng{fullhashraw}{6790d64f8d5399de9912bc3be191c666}
      \strng{bibnamehash}{6790d64f8d5399de9912bc3be191c666}
      \strng{authorbibnamehash}{6790d64f8d5399de9912bc3be191c666}
      \strng{authornamehash}{6790d64f8d5399de9912bc3be191c666}
      \strng{authorfullhash}{6790d64f8d5399de9912bc3be191c666}
      \strng{authorfullhashraw}{6790d64f8d5399de9912bc3be191c666}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Annual Meeting of the Association for Computational Linguistics}
      \field{title}{On the automatic generation of medical imaging reports}
      \field{userf}{en}
      \field{year}{2018}
      \field{pages}{2577\bibrangedash 2586}
      \range{pages}{10}
    \endentry
    \entry{johnson2019mimic}{article}{}{}
      \name{author}{10}{}{%
        {{hash=97ddf9ef7b3f83671aa14334972e8186}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Alistair\bibnamedelima EW},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b1a10559d1345954860fcb71d58d644b}{%
           family={Pollard},
           familyi={P\bibinitperiod},
           given={Tom\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=417df44674dae4ac5f9684f5d6da4f7a}{%
           family={Greenbaum},
           familyi={G\bibinitperiod},
           given={Nathaniel\bibnamedelima R},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d2b0365aae39a8b9219bc9c7754e7305}{%
           family={Lungren},
           familyi={L\bibinitperiod},
           given={Matthew\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2b9c6007c6c2a330e8f8d39cd7a00049}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Chih-ying},
           giveni={C\bibinithyphendelim y\bibinitperiod}}}%
        {{hash=0546c9dc10209fef1721da19908c4826}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yunqi},
           giveni={Y\bibinitperiod}}}%
        {{hash=fe298519041d21e32701db9d85e08122}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=2193bac90baddb616fc4dcd2f366de81}{%
           family={Mark},
           familyi={M\bibinitperiod},
           given={Roger\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=a35a486f9f2b85957c458f3445184165}{%
           family={Berkowitz},
           familyi={B\bibinitperiod},
           given={Seth\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=03b6f097b77c1154db2d3b7a6094c7c8}{%
           family={Horng},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2dc9d6f36765f978f5cd24a236e1c1e5}
      \strng{fullhash}{175b4e1034612450988b08d2ceaf24f7}
      \strng{fullhashraw}{175b4e1034612450988b08d2ceaf24f7}
      \strng{bibnamehash}{175b4e1034612450988b08d2ceaf24f7}
      \strng{authorbibnamehash}{175b4e1034612450988b08d2ceaf24f7}
      \strng{authornamehash}{2dc9d6f36765f978f5cd24a236e1c1e5}
      \strng{authorfullhash}{175b4e1034612450988b08d2ceaf24f7}
      \strng{authorfullhashraw}{175b4e1034612450988b08d2ceaf24f7}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1901.07042}
      \field{title}{{MIMIC-CXR}: A large publicly available database of labeled chest radiographs}
      \field{userf}{en}
      \field{year}{2019}
    \endentry
    \entry{li2022blip}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=1c6e653d1c884531f9bc28d48227c534}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Junnan},
           giveni={J\bibinitperiod}}}%
        {{hash=cfb6f977c40fc5578819476518c7a6b9}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Dongxu},
           giveni={D\bibinitperiod}}}%
        {{hash=1fa4dfdd5ecf049d39575fe7ba1ec9f3}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Caiming},
           giveni={C\bibinitperiod}}}%
        {{hash=a3873cf857c07c3080a03f272aea133d}{%
           family={Hoi},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima CH},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{289ed8c05ba9b69b62b4cf97de3e513f}
      \strng{fullhash}{01be33ef70761ad9753041d50627d365}
      \strng{fullhashraw}{01be33ef70761ad9753041d50627d365}
      \strng{bibnamehash}{01be33ef70761ad9753041d50627d365}
      \strng{authorbibnamehash}{01be33ef70761ad9753041d50627d365}
      \strng{authornamehash}{289ed8c05ba9b69b62b4cf97de3e513f}
      \strng{authorfullhash}{01be33ef70761ad9753041d50627d365}
      \strng{authorfullhashraw}{01be33ef70761ad9753041d50627d365}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{{BLIP}: Bootstrapping language-image pre-training for unified vision-language understanding and generation}
      \field{userf}{en}
      \field{year}{2022}
      \field{pages}{12888\bibrangedash 12900}
      \range{pages}{13}
    \endentry
    \entry{vinyals2015show}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=1ee35bc00bbae520d60769a153d7a5de}{%
           family={Toshev},
           familyi={T\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=02404a92b0be3f52ec5ac08e41c13445}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Samy},
           giveni={S\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{832d19b6ecbaa1d465342fe676ffb29a}
      \strng{fullhash}{7c3128c4f01f6e78142d8b41d64f6ea2}
      \strng{fullhashraw}{7c3128c4f01f6e78142d8b41d64f6ea2}
      \strng{bibnamehash}{7c3128c4f01f6e78142d8b41d64f6ea2}
      \strng{authorbibnamehash}{7c3128c4f01f6e78142d8b41d64f6ea2}
      \strng{authornamehash}{832d19b6ecbaa1d465342fe676ffb29a}
      \strng{authorfullhash}{7c3128c4f01f6e78142d8b41d64f6ea2}
      \strng{authorfullhashraw}{7c3128c4f01f6e78142d8b41d64f6ea2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Show and {Tell}: A neural image caption generator}
      \field{userf}{en}
      \field{year}{2015}
      \field{pages}{3156\bibrangedash 3164}
      \range{pages}{9}
    \endentry
    \entry{xu2015show}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=dc2232b001fa318a37c38c2de1bd6b09}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Kelvin},
           giveni={K\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
        {{hash=9ca4d6f3496c5a623fcad2f5de58670b}{%
           family={Kiros},
           familyi={K\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=a4cfbd5d09c24f350cab6033efc92863}{%
           family={Salakhudinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=52ee9a9c95c17c9f1957bb28defd9fbb}{%
           family={Zemel},
           familyi={Z\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{4122580c3599b10d5b7fc11a33af75cc}
      \strng{fullhash}{30daf56e0c9e43df7dd3900ce49e07c3}
      \strng{fullhashraw}{30daf56e0c9e43df7dd3900ce49e07c3}
      \strng{bibnamehash}{30daf56e0c9e43df7dd3900ce49e07c3}
      \strng{authorbibnamehash}{30daf56e0c9e43df7dd3900ce49e07c3}
      \strng{authornamehash}{4122580c3599b10d5b7fc11a33af75cc}
      \strng{authorfullhash}{30daf56e0c9e43df7dd3900ce49e07c3}
      \strng{authorfullhashraw}{30daf56e0c9e43df7dd3900ce49e07c3}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Show, {Attend} and {Tell}: Neural image caption generation with visual attention}
      \field{userf}{en}
      \field{year}{2015}
      \field{pages}{2048\bibrangedash 2057}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

