% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{anderson2018bottom}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=53830234a962270a4cb0ed690d61a71c}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=a2d92e419c3b04b620f2b0302581e68c}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod}}}%
        {{hash=229de323f30b8299eeb0d5eed0fd24a3}{%
           family={Buehler},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=5d52e78ec742dfb2edb0d24e50fe49ee}{%
           family={Teney},
           familyi={T\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod}}}%
        {{hash=36abc6d98046449ff16c432759b3fcd6}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=f14c13ced8d9482f2ca6979151a9a688}{%
           family={Gould},
           familyi={G\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=f4a4cbf770add19c206827116c68732e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1c6424238424627553d58e0ce02a68ea}
      \strng{fullhash}{7ad62537f12be6d4cceb9f7adbc79b2b}
      \strng{fullhashraw}{7ad62537f12be6d4cceb9f7adbc79b2b}
      \strng{bibnamehash}{7ad62537f12be6d4cceb9f7adbc79b2b}
      \strng{authorbibnamehash}{7ad62537f12be6d4cceb9f7adbc79b2b}
      \strng{authornamehash}{1c6424238424627553d58e0ce02a68ea}
      \strng{authorfullhash}{7ad62537f12be6d4cceb9f7adbc79b2b}
      \strng{authorfullhashraw}{7ad62537f12be6d4cceb9f7adbc79b2b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Bottom-up and top-down attention for image captioning and visual question answering}
      \field{userf}{en}
      \field{year}{2018}
      \field{pages}{6077\bibrangedash 6086}
      \range{pages}{10}
    \endentry
    \entry{bao2021beit}{article}{}{}
      \name{author}{4}{}{%
        {{hash=23b85b8dc8040cdb61538ffc8420256a}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Hangbo},
           giveni={H\bibinitperiod}}}%
        {{hash=d3349e5c2b2661f3b497e9f014ffcf7d}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=951019a488e761d9f1d01784da9d1482}{%
           family={Piao},
           familyi={P\bibinitperiod},
           given={Songhao},
           giveni={S\bibinitperiod}}}%
        {{hash=e5bfd490d91c5d1b935092ce3132a083}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Furu},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{50a291f185ccb81f121d0577c446c54f}
      \strng{fullhash}{99ad4a0a6b6d3d0b83e9411c79df7c72}
      \strng{fullhashraw}{99ad4a0a6b6d3d0b83e9411c79df7c72}
      \strng{bibnamehash}{99ad4a0a6b6d3d0b83e9411c79df7c72}
      \strng{authorbibnamehash}{99ad4a0a6b6d3d0b83e9411c79df7c72}
      \strng{authornamehash}{50a291f185ccb81f121d0577c446c54f}
      \strng{authorfullhash}{99ad4a0a6b6d3d0b83e9411c79df7c72}
      \strng{authorfullhashraw}{99ad4a0a6b6d3d0b83e9411c79df7c72}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2106.08254}
      \field{title}{{BEiT}: {BERT} pre-training of image transformers}
      \field{userf}{en}
      \field{year}{2021}
    \endentry
    \entry{chen2015microsoft}{article}{}{}
      \name{author}{7}{}{%
        {{hash=ce10870c303bf2f78994acd2df305b39}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xinlei},
           giveni={X\bibinitperiod}}}%
        {{hash=490573b04aef6b99c4e940aa2b0d0021}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=485265d172ca1779fa9691a5b6091cc8}{%
           family={Vedantam},
           familyi={V\bibinitperiod},
           given={Ramakrishna},
           giveni={R\bibinitperiod}}}%
        {{hash=d911dc0980eee427099fd8a37bc58968}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Saurabh},
           giveni={S\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=0eae2d56a9cbb037c64028d6573877a7}{%
           family={Zitnick},
           familyi={Z\bibinitperiod},
           given={C\bibnamedelima Lawrence},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{c052b19c195b0460e4a518a266d2fdd4}
      \strng{fullhash}{1b81a65ee86f326d5d19ea4782745618}
      \strng{fullhashraw}{1b81a65ee86f326d5d19ea4782745618}
      \strng{bibnamehash}{1b81a65ee86f326d5d19ea4782745618}
      \strng{authorbibnamehash}{1b81a65ee86f326d5d19ea4782745618}
      \strng{authornamehash}{c052b19c195b0460e4a518a266d2fdd4}
      \strng{authorfullhash}{1b81a65ee86f326d5d19ea4782745618}
      \strng{authorfullhashraw}{1b81a65ee86f326d5d19ea4782745618}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1504.00325}
      \field{title}{Microsoft {COCO} captions: Data collection and evaluation server}
      \field{userf}{en}
      \field{year}{2015}
    \endentry
    \entry{chen2022vision}{article}{}{}
      \name{author}{7}{}{%
        {{hash=03bd7d5826bc7b1c11f8759ff9a0573c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod}}}%
        {{hash=458b6086ded4cd345e3c7e20c68b9da7}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Yuchen},
           giveni={Y\bibinitperiod}}}%
        {{hash=7a01b04c92b0592fe6e559a4e4678ce2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenhai},
           giveni={W\bibinitperiod}}}%
        {{hash=fb4f15a1b19a8dbe2a49e540e7c5f612}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Junjun},
           giveni={J\bibinitperiod}}}%
        {{hash=0998589594fce110efc2b48a654f9def}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
        {{hash=c80dbb87ee6058c0b81ab8ee017f1170}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Jifeng},
           giveni={J\bibinitperiod}}}%
        {{hash=2addc56ce0ea3a8fc05ff9b0995f74f4}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{bfeda2f0e354dfac048362539308c5ef}
      \strng{fullhash}{0ee2f06992a820399eb83ab4ffddbe7e}
      \strng{fullhashraw}{0ee2f06992a820399eb83ab4ffddbe7e}
      \strng{bibnamehash}{0ee2f06992a820399eb83ab4ffddbe7e}
      \strng{authorbibnamehash}{0ee2f06992a820399eb83ab4ffddbe7e}
      \strng{authornamehash}{bfeda2f0e354dfac048362539308c5ef}
      \strng{authorfullhash}{0ee2f06992a820399eb83ab4ffddbe7e}
      \strng{authorfullhashraw}{0ee2f06992a820399eb83ab4ffddbe7e}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2205.08534}
      \field{title}{Vision transformer adapter for dense predictions}
      \field{userf}{en}
      \field{year}{2022}
    \endentry
    \entry{deng2021arbitrary}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=56dcda276753ebf8113229557dfa367f}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Yingying},
           giveni={Y\bibinitperiod}}}%
        {{hash=a958f774c08255289978af15ee6aa50f}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=0c293c9a196190363578a4bf52cf022a}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Weiming},
           giveni={W\bibinitperiod}}}%
        {{hash=c5a7aefdcbfaee77f0a55e247610f28b}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Haibin},
           giveni={H\bibinitperiod}}}%
        {{hash=2e999ccc73c7e59592e06040e5e1107b}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Chongyang},
           giveni={C\bibinitperiod}}}%
        {{hash=47a51aa2777d786d752c10bc13c72618}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Changsheng},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{c581064fa31d85461bc235f87638c354}
      \strng{fullhash}{f4b923fa4d198cd12cf63903c7b1a37d}
      \strng{fullhashraw}{f4b923fa4d198cd12cf63903c7b1a37d}
      \strng{bibnamehash}{f4b923fa4d198cd12cf63903c7b1a37d}
      \strng{authorbibnamehash}{f4b923fa4d198cd12cf63903c7b1a37d}
      \strng{authornamehash}{c581064fa31d85461bc235f87638c354}
      \strng{authorfullhash}{f4b923fa4d198cd12cf63903c7b1a37d}
      \strng{authorfullhashraw}{f4b923fa4d198cd12cf63903c7b1a37d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{number}{2}
      \field{title}{Arbitrary Video Style Transfer via Multi-Channel Correlation}
      \field{userf}{en}
      \field{volume}{35}
      \field{year}{2021}
      \field{pages}{1210\bibrangedash 1217}
      \range{pages}{8}
    \endentry
    \entry{dong2015image}{article}{}{}
      \name{author}{4}{}{%
        {{hash=a1ac63be385fbe46bf5992a2b93355f1}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=8cdede553c7d496dea2f52be5697d19e}{%
           family={Loy},
           familyi={L\bibinitperiod},
           given={Chen\bibnamedelima Change},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=7e09524e32e7b51c169850f848787677}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Xiaoou},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a1c9251d8e66250cc20cdcec06683bd8}
      \strng{fullhash}{902d7bff9f8ab29792aa65f1407830c1}
      \strng{fullhashraw}{902d7bff9f8ab29792aa65f1407830c1}
      \strng{bibnamehash}{902d7bff9f8ab29792aa65f1407830c1}
      \strng{authorbibnamehash}{902d7bff9f8ab29792aa65f1407830c1}
      \strng{authornamehash}{a1c9251d8e66250cc20cdcec06683bd8}
      \strng{authorfullhash}{902d7bff9f8ab29792aa65f1407830c1}
      \strng{authorfullhashraw}{902d7bff9f8ab29792aa65f1407830c1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{2}
      \field{title}{Image super-resolution using deep convolutional networks}
      \field{userf}{en}
      \field{volume}{38}
      \field{year}{2015}
      \field{pages}{295\bibrangedash 307}
      \range{pages}{13}
    \endentry
    \entry{dong2016accelerating}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=a1ac63be385fbe46bf5992a2b93355f1}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=8cdede553c7d496dea2f52be5697d19e}{%
           family={Loy},
           familyi={L\bibinitperiod},
           given={Chen\bibnamedelima Change},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7e09524e32e7b51c169850f848787677}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Xiaoou},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{2f13c01dc111021bf232752721ab2be5}
      \strng{fullhash}{2f13c01dc111021bf232752721ab2be5}
      \strng{fullhashraw}{2f13c01dc111021bf232752721ab2be5}
      \strng{bibnamehash}{2f13c01dc111021bf232752721ab2be5}
      \strng{authorbibnamehash}{2f13c01dc111021bf232752721ab2be5}
      \strng{authornamehash}{2f13c01dc111021bf232752721ab2be5}
      \strng{authorfullhash}{2f13c01dc111021bf232752721ab2be5}
      \strng{authorfullhashraw}{2f13c01dc111021bf232752721ab2be5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European ConferenceConference on Computer Vision}
      \field{title}{Accelerating the super-resolution convolutional neural network}
      \field{userf}{en}
      \field{year}{2016}
      \field{pages}{391\bibrangedash 407}
      \range{pages}{17}
    \endentry
    \entry{gatys2016image}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=b463321fbc7e07dca928b179ef786d43}{%
           family={Gatys},
           familyi={G\bibinitperiod},
           given={Leon\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=76032390b4e0ce051a46193f6091dc26}{%
           family={Ecker},
           familyi={E\bibinitperiod},
           given={Alexander\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=653ad8c2337d9615a186b743cc8d69a5}{%
           family={Bethge},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{fullhash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{fullhashraw}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{bibnamehash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{authorbibnamehash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{authornamehash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{authorfullhash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{authorfullhashraw}{467d36c2c62b4f85d9a0e313c593bf43}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Image style transfer using convolutional neural networks}
      \field{userf}{en}
      \field{year}{2016}
      \field{pages}{2414\bibrangedash 2423}
      \range{pages}{10}
    \endentry
    \entry{goodfellow2020generative}{article}{}{}
      \name{author}{8}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{fullhashraw}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{bibnamehash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{authorbibnamehash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{authorfullhashraw}{fa2b4fb373e75fcf07b4b987e4507545}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{11}
      \field{title}{Generative adversarial networks}
      \field{userf}{en}
      \field{volume}{63}
      \field{year}{2020}
      \field{pages}{139\bibrangedash 144}
      \range{pages}{6}
    \endentry
    \entry{huang2019attention}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=832e4dfdc9e17d3246a958ddccfaf059}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Lun},
           giveni={L\bibinitperiod}}}%
        {{hash=9d5fe608ea88e946b9a376839adfe608}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenmin},
           giveni={W\bibinitperiod}}}%
        {{hash=f12458352bf48d8ebe2ba46b11310c19}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=d913f5f605020cc038b59fe3e9b273af}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Xiao-Yong},
           giveni={X\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{d1142c36d12932dd68c30ec0231c6e5a}
      \strng{fullhash}{21de9dd65d06ea4fffacc37bd122aff3}
      \strng{fullhashraw}{21de9dd65d06ea4fffacc37bd122aff3}
      \strng{bibnamehash}{21de9dd65d06ea4fffacc37bd122aff3}
      \strng{authorbibnamehash}{21de9dd65d06ea4fffacc37bd122aff3}
      \strng{authornamehash}{d1142c36d12932dd68c30ec0231c6e5a}
      \strng{authorfullhash}{21de9dd65d06ea4fffacc37bd122aff3}
      \strng{authorfullhashraw}{21de9dd65d06ea4fffacc37bd122aff3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Computer Vision}
      \field{title}{Attention on attention for image captioning}
      \field{userf}{en}
      \field{year}{2019}
      \field{pages}{4634\bibrangedash 4643}
      \range{pages}{10}
    \endentry
    \entry{huang2017arbitrary}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=18e2748019898f7b8be59e77f5b8b20e}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xun},
           giveni={X\bibinitperiod}}}%
        {{hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c820e723a877c060281e7a45767f39ed}
      \strng{fullhash}{c820e723a877c060281e7a45767f39ed}
      \strng{fullhashraw}{c820e723a877c060281e7a45767f39ed}
      \strng{bibnamehash}{c820e723a877c060281e7a45767f39ed}
      \strng{authorbibnamehash}{c820e723a877c060281e7a45767f39ed}
      \strng{authornamehash}{c820e723a877c060281e7a45767f39ed}
      \strng{authorfullhash}{c820e723a877c060281e7a45767f39ed}
      \strng{authorfullhashraw}{c820e723a877c060281e7a45767f39ed}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision}
      \field{title}{Arbitrary style transfer in real-time with adaptive instance normalization}
      \field{userf}{en}
      \field{year}{2017}
      \field{pages}{1501\bibrangedash 1510}
      \range{pages}{10}
    \endentry
    \entry{ke2019reflective}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=595f9f4b86969fdb2caed7f5297724db}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=31319d602bc94aa555a9b8f4ef3f692b}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Wenjie},
           giveni={W\bibinitperiod}}}%
        {{hash=c9eecc0bd747b07f6a529fc3deb40c9f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ruiyu},
           giveni={R\bibinitperiod}}}%
        {{hash=71fe933e49da347e4a6d0f4a8c32e706}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Xiaoyong},
           giveni={X\bibinitperiod}}}%
        {{hash=35325ac6d500feb59cdd1cb54f2fb837}{%
           family={Tai},
           familyi={T\bibinitperiod},
           given={Yu-Wing},
           giveni={Y\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{cbfa89ccfdd306c62a0624d2ccff95e7}
      \strng{fullhash}{66d07d4842de796e5a93ba5007bfaa09}
      \strng{fullhashraw}{66d07d4842de796e5a93ba5007bfaa09}
      \strng{bibnamehash}{66d07d4842de796e5a93ba5007bfaa09}
      \strng{authorbibnamehash}{66d07d4842de796e5a93ba5007bfaa09}
      \strng{authornamehash}{cbfa89ccfdd306c62a0624d2ccff95e7}
      \strng{authorfullhash}{66d07d4842de796e5a93ba5007bfaa09}
      \strng{authorfullhashraw}{66d07d4842de796e5a93ba5007bfaa09}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF International Conference on Computer Vision}
      \field{title}{Reflective decoding network for image captioning}
      \field{userf}{en}
      \field{year}{2019}
      \field{pages}{8888\bibrangedash 8897}
      \range{pages}{10}
    \endentry
    \entry{kerbl20233d}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c73d638ffd25328757379835747302ff}{%
           family={Kerbl},
           familyi={K\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=2ab758a425dcd6ed440f4ae0d994dc2c}{%
           family={Kopanas},
           familyi={K\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
        {{hash=23f06719145b1e18e13a7e436bb8c2fc}{%
           family={Leimkühler},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=70ecb4c4a672f7c20e4b53b57d5a437e}{%
           family={Drettakis},
           familyi={D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{fullhash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{fullhashraw}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{bibnamehash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{authorbibnamehash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{authornamehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{authorfullhash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{authorfullhashraw}{36d84a8a291db8ba20b3f78b93a2eeee}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{number}{4}
      \field{title}{3D Gaussian splatting for real-time radiance field rendering.}
      \field{userf}{en}
      \field{volume}{42}
      \field{year}{2023}
      \field{pages}{139\bibrangedash 1}
      \range{pages}{-7}
    \endentry
    \entry{kingma2013auto}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{fullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{fullhashraw}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{bibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorbibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authornamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorfullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorfullhashraw}{aabdd5db7a1ed298b1dfb6824d032c66}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1312.6114}
      \field{title}{Auto-encoding variational bayes}
      \field{userf}{en}
      \field{year}{2013}
    \endentry
    \entry{kingma2018glow}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4058157a9701d06f0def43a257c6c2db}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Durk\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{18c987cc15960741c1e64332478b181a}
      \strng{fullhash}{18c987cc15960741c1e64332478b181a}
      \strng{fullhashraw}{18c987cc15960741c1e64332478b181a}
      \strng{bibnamehash}{18c987cc15960741c1e64332478b181a}
      \strng{authorbibnamehash}{18c987cc15960741c1e64332478b181a}
      \strng{authornamehash}{18c987cc15960741c1e64332478b181a}
      \strng{authorfullhash}{18c987cc15960741c1e64332478b181a}
      \strng{authorfullhashraw}{18c987cc15960741c1e64332478b181a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing systems}
      \field{title}{Glow: Generative flow with invertible 1x1 convolutions}
      \field{userf}{en}
      \field{volume}{31}
      \field{year}{2018}
    \endentry
    \entry{ledig2017photo}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=dee0b959a6d8e56154a0c6381ea357af}{%
           family={Ledig},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=5314c7da92c0dd8f017ad76fc7a24e02}{%
           family={Theis},
           familyi={T\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=06edff712db50810cceb7f6ad2d53ecf}{%
           family={Huszár},
           familyi={H\bibinitperiod},
           given={Ferenc},
           giveni={F\bibinitperiod}}}%
        {{hash=3b9836d6278f3cf5dc21ab6e8c010ecb}{%
           family={Caballero},
           familyi={C\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=c1b16923730dc02c52fbcfe531bad999}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=054b92db4c82434176e894d7fa6055ce}{%
           family={Acosta},
           familyi={A\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=b9d6efcdb8c05d59bf4b6c18cba1518c}{%
           family={Aitken},
           familyi={A\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=3feeeebee8583ecc208f7fb3e0a55068}{%
           family={Tejani},
           familyi={T\bibinitperiod},
           given={Alykhan},
           giveni={A\bibinitperiod}}}%
        {{hash=1381c64db5234527e34e6f3b4977fe54}{%
           family={Totz},
           familyi={T\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=f9c196f615b0bde00b8ef1e7cfaa8055}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zehan},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{d9ed1315cb65e9f234737cc328a74451}
      \strng{fullhash}{0cb88df96ea34b1bf888b2586d065792}
      \strng{fullhashraw}{0cb88df96ea34b1bf888b2586d065792}
      \strng{bibnamehash}{0cb88df96ea34b1bf888b2586d065792}
      \strng{authorbibnamehash}{0cb88df96ea34b1bf888b2586d065792}
      \strng{authornamehash}{d9ed1315cb65e9f234737cc328a74451}
      \strng{authorfullhash}{0cb88df96ea34b1bf888b2586d065792}
      \strng{authorfullhashraw}{0cb88df96ea34b1bf888b2586d065792}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Photo-realistic single image super-resolution using a generative adversarial network}
      \field{userf}{en}
      \field{year}{2017}
      \field{pages}{4681\bibrangedash 4690}
      \range{pages}{10}
    \endentry
    \entry{li2019learning}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=d50d87fbac4792658413e1d5030caf40}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xueting},
           giveni={X\bibinitperiod}}}%
        {{hash=4e3d90436e049535489bca0f6aa12973}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Sifei},
           giveni={S\bibinitperiod}}}%
        {{hash=08129312c062dd971f82ea43031cdef0}{%
           family={Kautz},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=bf7958a615b2cc8e72ff1d44e7c216cd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Hsuan},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{31d5496a7402acf780a4323df769f832}
      \strng{fullhash}{34c36a463b885233fc6ad88236c155be}
      \strng{fullhashraw}{34c36a463b885233fc6ad88236c155be}
      \strng{bibnamehash}{34c36a463b885233fc6ad88236c155be}
      \strng{authorbibnamehash}{34c36a463b885233fc6ad88236c155be}
      \strng{authornamehash}{31d5496a7402acf780a4323df769f832}
      \strng{authorfullhash}{34c36a463b885233fc6ad88236c155be}
      \strng{authorfullhashraw}{34c36a463b885233fc6ad88236c155be}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Learning linear transformations for fast image and video style transfer}
      \field{userf}{en}
      \field{year}{2019}
      \field{pages}{3809\bibrangedash 3817}
      \range{pages}{9}
    \endentry
    \entry{li2017universal}{article}{}{}
      \name{author}{6}{}{%
        {{hash=6a3ac2f66212fe669dcab5bc3c2771ea}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yijun},
           giveni={Y\bibinitperiod}}}%
        {{hash=60a57881ddf3e55a752ce8d767f9f46a}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=97818b77246970c2c7705d5072d62a59}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jimei},
           giveni={J\bibinitperiod}}}%
        {{hash=9a64d1e29f2942e713f5b56bd8317df7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhaowen},
           giveni={Z\bibinitperiod}}}%
        {{hash=e20b6fceb410a42e1abe17804a826487}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=bf7958a615b2cc8e72ff1d44e7c216cd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Hsuan},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{f904c24d91225a797becb778eb7ddde2}
      \strng{fullhash}{6830a48ab2e4b3bfed51c0ff101aff7f}
      \strng{fullhashraw}{6830a48ab2e4b3bfed51c0ff101aff7f}
      \strng{bibnamehash}{6830a48ab2e4b3bfed51c0ff101aff7f}
      \strng{authorbibnamehash}{6830a48ab2e4b3bfed51c0ff101aff7f}
      \strng{authornamehash}{f904c24d91225a797becb778eb7ddde2}
      \strng{authorfullhash}{6830a48ab2e4b3bfed51c0ff101aff7f}
      \strng{authorfullhashraw}{6830a48ab2e4b3bfed51c0ff101aff7f}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Universal style transfer via feature transforms}
      \field{userf}{en}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{lin2017refinenet}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=59d7d84d66913dec460f697e9b938174}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Guosheng},
           giveni={G\bibinitperiod}}}%
        {{hash=a2755b6237e8539dcb507043b9ceeb20}{%
           family={Milan},
           familyi={M\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=9e49384c78f6861746fe787b12339aed}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Chunhua},
           giveni={C\bibinitperiod}}}%
        {{hash=8d82839be6afd59c432fc7cf084f4326}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{57e05918559a624e5f62bdd6cff55daa}
      \strng{fullhash}{1a1dad802315696a63d0e04061cdeacb}
      \strng{fullhashraw}{1a1dad802315696a63d0e04061cdeacb}
      \strng{bibnamehash}{1a1dad802315696a63d0e04061cdeacb}
      \strng{authorbibnamehash}{1a1dad802315696a63d0e04061cdeacb}
      \strng{authornamehash}{57e05918559a624e5f62bdd6cff55daa}
      \strng{authorfullhash}{1a1dad802315696a63d0e04061cdeacb}
      \strng{authorfullhashraw}{1a1dad802315696a63d0e04061cdeacb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{{RefineNet}: Multi-path refinement networks for high-resolution semantic segmentation}
      \field{userf}{en}
      \field{year}{2017}
      \field{pages}{1925\bibrangedash 1934}
      \range{pages}{10}
    \endentry
    \entry{liu2017improved}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=5c3d2410d1b70c89e3c83553913c4863}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Siqi},
           giveni={S\bibinitperiod}}}%
        {{hash=ffba275fdbdf7b004e8092614743c7f0}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zhenhai},
           giveni={Z\bibinitperiod}}}%
        {{hash=856bcad2c42f01cee17d2baf751e4e8c}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
        {{hash=b7cd28a25c761aa64034ab0997a2b6ec}{%
           family={Guadarrama},
           familyi={G\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=d01ba1edf5711066e4d420d9df8d8f43}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{a2f964019a3b1ed27eaa90a1f5ebaa4e}
      \strng{fullhash}{2f59d6df2c0f0c68a9f8c0a7680b743b}
      \strng{fullhashraw}{2f59d6df2c0f0c68a9f8c0a7680b743b}
      \strng{bibnamehash}{2f59d6df2c0f0c68a9f8c0a7680b743b}
      \strng{authorbibnamehash}{2f59d6df2c0f0c68a9f8c0a7680b743b}
      \strng{authornamehash}{a2f964019a3b1ed27eaa90a1f5ebaa4e}
      \strng{authorfullhash}{2f59d6df2c0f0c68a9f8c0a7680b743b}
      \strng{authorfullhashraw}{2f59d6df2c0f0c68a9f8c0a7680b743b}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF International Conference on Computer Vision}
      \field{title}{Improved image captioning via policy gradient optimization of spider}
      \field{userf}{en}
      \field{year}{2017}
      \field{pages}{873\bibrangedash 881}
      \range{pages}{9}
    \endentry
    \entry{liu2021adaattn}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{hash=3bd26b454930917da524813d140b7c94}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Songhua},
           giveni={S\bibinitperiod}}}%
        {{hash=389ddab7ddd2acfc886e3b36408d8c77}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tianwei},
           giveni={T\bibinitperiod}}}%
        {{hash=fd664bf187714cacceb88ee6d8eec7ee}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Dongliang},
           giveni={D\bibinitperiod}}}%
        {{hash=dc2b8ed5cfa2d4c57a22716a30346285}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Fu},
           giveni={F\bibinitperiod}}}%
        {{hash=2ed3c2d3d8986660f8cfe89a0e69cff9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Meiling},
           giveni={M\bibinitperiod}}}%
        {{hash=86d8cd66cb62928ca1ec636d8cd2e11c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=a3641c1a3b0d5ac89d01abc5843a4829}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Zhengxing},
           giveni={Z\bibinitperiod}}}%
        {{hash=9885f16be76c4e68e9c2aaf363a53600}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod}}}%
        {{hash=515f5244812213e3026ec84432c70b0a}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Errui},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b32f1d83c21e9f9821bd1d39e083c78a}
      \strng{fullhash}{583ac1619dfe46c1e69db55c6ceeed42}
      \strng{fullhashraw}{583ac1619dfe46c1e69db55c6ceeed42}
      \strng{bibnamehash}{583ac1619dfe46c1e69db55c6ceeed42}
      \strng{authorbibnamehash}{583ac1619dfe46c1e69db55c6ceeed42}
      \strng{authornamehash}{b32f1d83c21e9f9821bd1d39e083c78a}
      \strng{authorfullhash}{583ac1619dfe46c1e69db55c6ceeed42}
      \strng{authorfullhashraw}{583ac1619dfe46c1e69db55c6ceeed42}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}
      \field{title}{Adaattn: Revisit attention mechanism in arbitrary neural style transfer}
      \field{userf}{en}
      \field{year}{2021}
      \field{pages}{6649\bibrangedash 6658}
      \range{pages}{10}
    \endentry
    \entry{long2015fully}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{fullhash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{fullhashraw}{4f969c1eddab717aa873b0a90831c45a}
      \strng{bibnamehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authorbibnamehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authornamehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authorfullhash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authorfullhashraw}{4f969c1eddab717aa873b0a90831c45a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Fully convolutional networks for semantic segmentation}
      \field{userf}{en}
      \field{year}{2015}
      \field{pages}{3431\bibrangedash 3440}
      \range{pages}{10}
    \endentry
    \entry{mirza2014conditional}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=643f92e8f89f2746a4c1aa077d225755}{%
           family={Osindero},
           familyi={O\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f2f89b77d71eb2194d6d6c61ad603e9c}
      \strng{fullhash}{f2f89b77d71eb2194d6d6c61ad603e9c}
      \strng{fullhashraw}{f2f89b77d71eb2194d6d6c61ad603e9c}
      \strng{bibnamehash}{f2f89b77d71eb2194d6d6c61ad603e9c}
      \strng{authorbibnamehash}{f2f89b77d71eb2194d6d6c61ad603e9c}
      \strng{authornamehash}{f2f89b77d71eb2194d6d6c61ad603e9c}
      \strng{authorfullhash}{f2f89b77d71eb2194d6d6c61ad603e9c}
      \strng{authorfullhashraw}{f2f89b77d71eb2194d6d6c61ad603e9c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1411.1784}
      \field{title}{Conditional generative adversarial nets}
      \field{userf}{en}
      \field{year}{2014}
    \endentry
    \entry{radford2015unsupervised}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=1a5dc3b488533e7e2dff1b6b8568678d}{%
           family={Metz},
           familyi={M\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{fullhash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{fullhashraw}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{bibnamehash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{authorbibnamehash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{authornamehash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{authorfullhash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{authorfullhashraw}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1511.06434}
      \field{title}{Unsupervised representation learning with deep convolutional generative adversarial networks}
      \field{userf}{en}
      \field{year}{2015}
    \endentry
    \entry{rombach2022high}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=0921e3810ca1ba112b5f374d82f0735f}{%
           family={Rombach},
           familyi={R\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=43a95cf5d0fe271fe6d6d0e5803cbfc9}{%
           family={Blattmann},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=809ae73566d8d76e9931ffde3969f1dc}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=e61c1cb5e29d764299a12d1ab334cdc2}{%
           family={Esser},
           familyi={E\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=030fdbe4b0bf5c4210fa2e50c87b9ff1}{%
           family={Ommer},
           familyi={O\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{fullhash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{fullhashraw}{c1e635e3f33ee547be2644eb3d687673}
      \strng{bibnamehash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{authorbibnamehash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{authornamehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{authorfullhash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{authorfullhashraw}{c1e635e3f33ee547be2644eb3d687673}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{High-resolution image synthesis with latent diffusion models}
      \field{userf}{en}
      \field{year}{2022}
      \field{pages}{10684\bibrangedash 10695}
      \range{pages}{12}
    \endentry
    \entry{vinyals2015show}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=1ee35bc00bbae520d60769a153d7a5de}{%
           family={Toshev},
           familyi={T\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=02404a92b0be3f52ec5ac08e41c13445}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Samy},
           giveni={S\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{832d19b6ecbaa1d465342fe676ffb29a}
      \strng{fullhash}{7c3128c4f01f6e78142d8b41d64f6ea2}
      \strng{fullhashraw}{7c3128c4f01f6e78142d8b41d64f6ea2}
      \strng{bibnamehash}{7c3128c4f01f6e78142d8b41d64f6ea2}
      \strng{authorbibnamehash}{7c3128c4f01f6e78142d8b41d64f6ea2}
      \strng{authornamehash}{832d19b6ecbaa1d465342fe676ffb29a}
      \strng{authorfullhash}{7c3128c4f01f6e78142d8b41d64f6ea2}
      \strng{authorfullhashraw}{7c3128c4f01f6e78142d8b41d64f6ea2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Show and {Tell}: A neural image caption generator}
      \field{userf}{en}
      \field{year}{2015}
      \field{pages}{3156\bibrangedash 3164}
      \range{pages}{9}
    \endentry
    \entry{xu2015show}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=dc2232b001fa318a37c38c2de1bd6b09}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Kelvin},
           giveni={K\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
        {{hash=9ca4d6f3496c5a623fcad2f5de58670b}{%
           family={Kiros},
           familyi={K\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=a4cfbd5d09c24f350cab6033efc92863}{%
           family={Salakhudinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=52ee9a9c95c17c9f1957bb28defd9fbb}{%
           family={Zemel},
           familyi={Z\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{4122580c3599b10d5b7fc11a33af75cc}
      \strng{fullhash}{30daf56e0c9e43df7dd3900ce49e07c3}
      \strng{fullhashraw}{30daf56e0c9e43df7dd3900ce49e07c3}
      \strng{bibnamehash}{30daf56e0c9e43df7dd3900ce49e07c3}
      \strng{authorbibnamehash}{30daf56e0c9e43df7dd3900ce49e07c3}
      \strng{authornamehash}{4122580c3599b10d5b7fc11a33af75cc}
      \strng{authorfullhash}{30daf56e0c9e43df7dd3900ce49e07c3}
      \strng{authorfullhashraw}{30daf56e0c9e43df7dd3900ce49e07c3}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Show, {Attend} and {Tell}: Neural image caption generation with visual attention}
      \field{userf}{en}
      \field{year}{2015}
      \field{pages}{2048\bibrangedash 2057}
      \range{pages}{10}
    \endentry
    \entry{yao2019attention}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=6eeb7f2c1fa2eff006ff7b13c8d06b0d}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=b266182081f498c476ed10c61ea610bd}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Jianqiang},
           giveni={J\bibinitperiod}}}%
        {{hash=643dc007486af92664c094b316f86674}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Xuansong},
           giveni={X\bibinitperiod}}}%
        {{hash=cd85d0e2aa6430b54c375462603a78c9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod}}}%
        {{hash=088fb0fb31bb3fe50256c9885b7b2047}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yong-Jin},
           giveni={Y\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=2f3ea981fa5a715a69118b48e576a9f5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7d28e9670d9137c2ef5f999db141fc0a}
      \strng{fullhash}{79f3d9da78308f1e74a6f96261619ab9}
      \strng{fullhashraw}{79f3d9da78308f1e74a6f96261619ab9}
      \strng{bibnamehash}{79f3d9da78308f1e74a6f96261619ab9}
      \strng{authorbibnamehash}{79f3d9da78308f1e74a6f96261619ab9}
      \strng{authornamehash}{7d28e9670d9137c2ef5f999db141fc0a}
      \strng{authorfullhash}{79f3d9da78308f1e74a6f96261619ab9}
      \strng{authorfullhashraw}{79f3d9da78308f1e74a6f96261619ab9}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Attention-aware multi-stroke style transfer}
      \field{userf}{en}
      \field{year}{2019}
      \field{pages}{1467\bibrangedash 1475}
      \range{pages}{9}
    \endentry
    \entry{zhang2017stackgan}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=e29e2cdbaa50d58d413b689667ace7db}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=1eed631dd35845a607a45dd35d948203}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=c727733707a60b57a65c544b07a9825e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hongsheng},
           giveni={H\bibinitperiod}}}%
        {{hash=c6d5921b57192ee6fba401b0bf37b126}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shaoting},
           giveni={S\bibinitperiod}}}%
        {{hash=e88500bd6ca50746707a22554761b61a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaogang},
           giveni={X\bibinitperiod}}}%
        {{hash=62c1a5cd1a6209701effd9d40f5ddb3b}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xiaolei},
           giveni={X\bibinitperiod}}}%
        {{hash=daa4cc80e2def3bdb768747f4be82644}{%
           family={Metaxas},
           familyi={M\bibinitperiod},
           given={Dimitris\bibnamedelima N},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{435720fb71fff6bd0bc5be7059a41b43}
      \strng{fullhash}{2d72f5822e997411d62da186ed005f86}
      \strng{fullhashraw}{2d72f5822e997411d62da186ed005f86}
      \strng{bibnamehash}{2d72f5822e997411d62da186ed005f86}
      \strng{authorbibnamehash}{2d72f5822e997411d62da186ed005f86}
      \strng{authornamehash}{435720fb71fff6bd0bc5be7059a41b43}
      \strng{authorfullhash}{2d72f5822e997411d62da186ed005f86}
      \strng{authorfullhashraw}{2d72f5822e997411d62da186ed005f86}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision}
      \field{title}{{StackGAN}: Text to photo-realistic image synthesis with stacked generative adversarial networks}
      \field{userf}{en}
      \field{year}{2017}
      \field{pages}{5907\bibrangedash 5915}
      \range{pages}{9}
    \endentry
    \entry{zhang2023adding}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=f5c0f0a3df2f70fe083e104bdb76106d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lvmin},
           giveni={L\bibinitperiod}}}%
        {{hash=0eb63bbaf2838d9027cabeb7c9cbb26a}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Anyi},
           giveni={A\bibinitperiod}}}%
        {{hash=2f600a42bcab8fe8771b080139adcc0a}{%
           family={Agrawala},
           familyi={A\bibinitperiod},
           given={Maneesh},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \strng{fullhash}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \strng{fullhashraw}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \strng{bibnamehash}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \strng{authorbibnamehash}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \strng{authornamehash}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \strng{authorfullhash}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \strng{authorfullhashraw}{2bc8ddb67541ee6ac4fe25593bb995a2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Adding conditional control to text-to-image diffusion models}
      \field{userf}{en}
      \field{year}{2023}
      \field{pages}{3836\bibrangedash 3847}
      \range{pages}{12}
    \endentry
    \entry{zhou2019semantic}{article}{}{}
      \name{author}{7}{}{%
        {{hash=c7cb7aa044ac5597397cceabad3765a3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Bolei},
           giveni={B\bibinitperiod}}}%
        {{hash=0db445256963546f26ac7dc0d929265b}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=dfa7417531574ca58c3e05ebbd3e7509}{%
           family={Puig},
           familyi={P\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=67a93f2daf98d4f31676c25eda4c18e7}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Tete},
           giveni={T\bibinitperiod}}}%
        {{hash=132467c4a712be4725c988c89c68a30e}{%
           family={Fidler},
           familyi={F\bibinitperiod},
           given={Sanja},
           giveni={S\bibinitperiod}}}%
        {{hash=ddea0b88339c78afa08144e793b31c45}{%
           family={Barriuso},
           familyi={B\bibinitperiod},
           given={Adela},
           giveni={A\bibinitperiod}}}%
        {{hash=2a80dd1cae02059e95bfed2f2715fd0a}{%
           family={Torralba},
           familyi={T\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{85a01c7844076348ef51e88248410965}
      \strng{fullhash}{4a8be99df6e56557ec97c932b2cf46b2}
      \strng{fullhashraw}{4a8be99df6e56557ec97c932b2cf46b2}
      \strng{bibnamehash}{4a8be99df6e56557ec97c932b2cf46b2}
      \strng{authorbibnamehash}{4a8be99df6e56557ec97c932b2cf46b2}
      \strng{authornamehash}{85a01c7844076348ef51e88248410965}
      \strng{authorfullhash}{4a8be99df6e56557ec97c932b2cf46b2}
      \strng{authorfullhashraw}{4a8be99df6e56557ec97c932b2cf46b2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{title}{Semantic understanding of scenes through the ade20k dataset}
      \field{userf}{en}
      \field{volume}{127}
      \field{year}{2019}
      \field{pages}{302\bibrangedash 321}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

